mappings:
vim.keymap.set('n', 'n', '/\\n[{]/e<cr>yy', { buffer = true, desc = 'copy next component' })


common mistake
{"type":"excalidraw/clipboard","elements":[{"id":"3jbEjdIFgLXnxsTDMBFlN","type":"text","x":652.1583404541016,"y":280.5,"width":303.76666259765625,"height":47.5,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b0h","roundness":null,"seed":1093871555,"version":309,"versionNonce":156760419,"isDeleted":false,"boundElements":[],"updated":1768859880319,"link":null,"locked":false,"text":"Common mistake:","fontSize":38,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Common mistake:","autoResize":true,"lineHeight":1.25}],"files":{}}

procedural thinking
{"type":"excalidraw/clipboard","elements":[{"id":"AEwoCaOpLImZk_lam_x1i","type":"text","x":656.529341430664,"y":345.25,"width":268.2746606445314,"height":37.00000000000001,"angle":0,"strokeColor":"#e03131","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b0m","roundness":null,"seed":860881027,"version":556,"versionNonce":1727603597,"isDeleted":false,"boundElements":[],"updated":1768860119569,"link":null,"locked":false,"text":"procedural thinking","fontSize":29.600000000000005,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"procedural thinking","autoResize":true,"lineHeight":1.25}],"files":{}}

class with steps
{"type":"excalidraw/clipboard","elements":[{"id":"_6qzpoY8jO9G3DrQSBy2K","type":"text","x":614.3166656494141,"y":332,"width":52.79999923706055,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":"0-2RDtmkkgh7P9rLJMMkv","index":"aUV","roundness":null,"seed":970238829,"version":36,"versionNonce":246996589,"isDeleted":false,"boundElements":null,"updated":1768858566123,"link":null,"locked":false,"text":"step 1\nstep 2\nstep 3\n\ngoal","fontSize":16,"fontFamily":8,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"step 1\nstep 2\nstep 3\n\ngoal","autoResize":true,"lineHeight":1.25},{"id":"0-2RDtmkkgh7P9rLJMMkv","type":"frame","x":590.3166656494141,"y":304,"width":199.99999999999991,"height":226.00000000000006,"angle":0,"strokeColor":"#bbb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"aV","roundness":null,"seed":867228909,"version":343,"versionNonce":566530051,"isDeleted":false,"boundElements":[],"updated":1768858565668,"link":null,"locked":false,"name":"Class"}],"files":{}}

title: concepts devs should know
{"type":"excalidraw/clipboard","elements":[{"id":"-0qlQuvQ6C9Y0hb2GhUUq","type":"text","x":492.37501525878906,"y":145,"width":599.3333129882812,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a0","roundness":null,"seed":1583864316,"version":110,"versionNonce":329652717,"isDeleted":false,"boundElements":[],"updated":1768856582310,"link":null,"locked":false,"text":"Concepts that every dev should understand","fontSize":28,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Concepts that every dev should understand","autoResize":true,"lineHeight":1.25}],"files":{}}

list of concepts
{"type":"excalidraw/clipboard","elements":[{"id":"cloJilXlL7YdHVU0hJCu1","type":"text","x":1189.849998474121,"y":208,"width":218.03334045410156,"height":150,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a7","roundness":null,"seed":1240101667,"version":206,"versionNonce":1067416355,"isDeleted":false,"boundElements":null,"updated":1768857201965,"link":null,"locked":false,"text":"- classes (or modules)\n- encapsulation\n- interfaces\n\n- abstractions\n- levels of abstraction","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"- classes (or modules)\n- encapsulation\n- interfaces\n\n- abstractions\n- levels of abstraction","autoResize":true,"lineHeight":1.25}],"files":{}}

box for code
{"type":"excalidraw/clipboard","elements":[{"id":"hVnpMkGHCGbxrq4GLpeay","type":"text","x":656.3166656494141,"y":380,"width":396.51666259765636,"height":329.473684210526,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":"QRSiF3J9cCeZFybrkEBYO","index":"aMx","roundness":null,"seed":1502592451,"version":259,"versionNonce":1503560205,"isDeleted":false,"boundElements":null,"updated":1768858342647,"link":null,"locked":false,"text":"unless customer_email.include?(\"@\") &&\ncustomer_email.include?(\".\")\n  raise ArgumentError, \"Invalid email format\"\nend\nunless zip_code.length == 5\n  raise ArgumentError, \"Invalid zip code\"\nend\n\nprice = case pizza_size\n        when \"Small\" then 10.00\n        when \"Medium\" then 12.00\n        when \"Large\" then 14.00\n        else 0.0\n        end\n\nprice += toppings_count * 1.50\n\nputs \"Order for: #{customer_name} (#{customer_email})\"\nputs \"Ship to: #{street}, #{city} #{zip_code}\"\nputs \"Total: $#{price}\"","fontSize":13.17894736842104,"fontFamily":8,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"unless customer_email.include?(\"@\") && customer_email.include?(\".\")\n  raise ArgumentError, \"Invalid email format\"\nend\nunless zip_code.length == 5\n  raise ArgumentError, \"Invalid zip code\"\nend\n\nprice = case pizza_size\n        when \"Small\" then 10.00\n        when \"Medium\" then 12.00\n        when \"Large\" then 14.00\n        else 0.0\n        end\n\nprice += toppings_count * 1.50\n\nputs \"Order for: #{customer_name} (#{customer_email})\"\nputs \"Ship to: #{street}, #{city} #{zip_code}\"\nputs \"Total: $#{price}\"","autoResize":false,"lineHeight":1.25},{"id":"QRSiF3J9cCeZFybrkEBYO","type":"frame","x":646.3166656494141,"y":370,"width":420,"height":350.00000000000006,"angle":0,"strokeColor":"#bbb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"aN","roundness":null,"seed":897001933,"version":192,"versionNonce":1877247587,"isDeleted":false,"boundElements":null,"updated":1768858273140,"link":null,"locked":false,"name":"Class"}],"files":{}}

class being used
{"type":"excalidraw/clipboard","elements":[{"id":"0thBzErF2JR-1py2pdxZX","type":"text","x":1044.816665649414,"y":329,"width":44,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":"KKNcWLISmCHZuiErUbqla","index":"aX","roundness":null,"seed":23424653,"version":464,"versionNonce":1856259341,"isDeleted":false,"boundElements":[],"updated":1768858781406,"link":null,"locked":false,"text":"name\nemail","fontSize":16,"fontFamily":8,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"name\nemail","autoResize":true,"lineHeight":1.25},{"id":"d9EP3oppkws_BieO7VGxM","type":"rectangle","x":1038.816665649414,"y":385,"width":169,"height":39,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":"KKNcWLISmCHZuiErUbqla","index":"aXV","roundness":{"type":3},"seed":681512675,"version":165,"versionNonce":156375917,"isDeleted":false,"boundElements":[{"type":"text","id":"7bqTP3yXRRd_Wsz4bJqnd"}],"updated":1768858781406,"link":null,"locked":false},{"id":"7bqTP3yXRRd_Wsz4bJqnd","type":"text","x":1079.316665649414,"y":394.5,"width":88,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":"KKNcWLISmCHZuiErUbqla","index":"aXl","roundness":null,"seed":1796664003,"version":136,"versionNonce":280372685,"isDeleted":false,"boundElements":null,"updated":1768858781406,"link":null,"locked":false,"text":"method_1()","fontSize":16,"fontFamily":8,"textAlign":"center","verticalAlign":"middle","containerId":"d9EP3oppkws_BieO7VGxM","originalText":"method_1()","autoResize":true,"lineHeight":1.25},{"id":"KKNcWLISmCHZuiErUbqla","type":"frame","x":1023.3166656494141,"y":316,"width":199.99999999999991,"height":240.00000000000003,"angle":0,"strokeColor":"#bbb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"aY","roundness":null,"seed":1295127789,"version":742,"versionNonce":1305201443,"isDeleted":false,"boundElements":[{"id":"r-zyjOAEvmIL4VHFPT_Fw","type":"arrow"},{"id":"Yrp2Ld1HBmHzF2F48ak8-","type":"arrow"},{"id":"517D-KuDq5iLcNR3w8-xI","type":"arrow"}],"updated":1768858820389,"link":null,"locked":false,"name":"Class"},{"id":"EKxnRJCOsVkAqSxDA4NvN","type":"rectangle","x":1038.816665649414,"y":495,"width":169,"height":39,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":"KKNcWLISmCHZuiErUbqla","index":"aZ","roundness":{"type":3},"seed":447088077,"version":258,"versionNonce":1842478285,"isDeleted":false,"boundElements":[{"type":"text","id":"cxzVgDVhGilba9n8dU8P0"},{"id":"8DwggeaXbdi9XiNcHwipA","type":"arrow"}],"updated":1768858823630,"link":null,"locked":false},{"id":"cxzVgDVhGilba9n8dU8P0","type":"text","x":1079.316665649414,"y":504.5,"width":88,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":"KKNcWLISmCHZuiErUbqla","index":"aa","roundness":null,"seed":2027799597,"version":238,"versionNonce":316069517,"isDeleted":false,"boundElements":[],"updated":1768858781406,"link":null,"locked":false,"text":"method_3()","fontSize":16,"fontFamily":8,"textAlign":"center","verticalAlign":"middle","containerId":"EKxnRJCOsVkAqSxDA4NvN","originalText":"method_3()","autoResize":true,"lineHeight":1.25},{"id":"kPl_agXgBzI8ldINOnlIW","type":"rectangle","x":1038.816665649414,"y":440,"width":169,"height":39,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":"KKNcWLISmCHZuiErUbqla","index":"ab","roundness":{"type":3},"seed":951802509,"version":284,"versionNonce":2083945709,"isDeleted":false,"boundElements":[{"type":"text","id":"l0IG5hlWxHA_yImszlFrl"}],"updated":1768858781406,"link":null,"locked":false},{"id":"l0IG5hlWxHA_yImszlFrl","type":"text","x":1079.316665649414,"y":449.5,"width":88,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":"KKNcWLISmCHZuiErUbqla","index":"ac","roundness":null,"seed":1193746627,"version":257,"versionNonce":999446349,"isDeleted":false,"boundElements":[],"updated":1768858781406,"link":null,"locked":false,"text":"method_2()","fontSize":16,"fontFamily":8,"textAlign":"center","verticalAlign":"middle","containerId":"kPl_agXgBzI8ldINOnlIW","originalText":"method_2()","autoResize":true,"lineHeight":1.25},{"id":"aWYvtq2Neg4oREJg53-4g","type":"frame","x":763.3166656494141,"y":255,"width":113.99999999999991,"height":62.00000000000001,"angle":0,"strokeColor":"#bbb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"ak","roundness":null,"seed":1949277507,"version":928,"versionNonce":125470691,"isDeleted":false,"boundElements":[{"id":"r-zyjOAEvmIL4VHFPT_Fw","type":"arrow"}],"updated":1768858807793,"link":null,"locked":false,"name":"Class n"},{"id":"SShFEhWRU61gUaOTgLkQa","type":"frame","x":718.3166656494141,"y":359,"width":113.99999999999991,"height":62.00000000000001,"angle":0,"strokeColor":"#bbb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"al","roundness":null,"seed":1754255789,"version":933,"versionNonce":1707997645,"isDeleted":false,"boundElements":[{"id":"Yrp2Ld1HBmHzF2F48ak8-","type":"arrow"}],"updated":1768858813858,"link":null,"locked":false,"name":"Class n"},{"id":"pvHdhjVYo0_togn96iR2Z","type":"frame","x":719.3166656494141,"y":480,"width":113.99999999999991,"height":62.00000000000001,"angle":0,"strokeColor":"#bbb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"am","roundness":null,"seed":1787328397,"version":921,"versionNonce":1624481731,"isDeleted":false,"boundElements":[{"id":"517D-KuDq5iLcNR3w8-xI","type":"arrow"}],"updated":1768858818570,"link":null,"locked":false,"name":"Class n"},{"id":"Zr9POi-p-pJLLbBWM6mlr","type":"frame","x":763.3166656494141,"y":588,"width":113.99999999999991,"height":62.00000000000001,"angle":0,"strokeColor":"#bbb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"an","roundness":null,"seed":1331615949,"version":1035,"versionNonce":381591245,"isDeleted":false,"boundElements":[{"id":"8DwggeaXbdi9XiNcHwipA","type":"arrow"}],"updated":1768858821986,"link":null,"locked":false,"name":"Class n"},{"id":"r-zyjOAEvmIL4VHFPT_Fw","type":"arrow","x":888.316665649414,"y":282.6883436063114,"width":124.00000000000011,"height":69.28304806629632,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"ao","roundness":{"type":2},"seed":97103107,"version":78,"versionNonce":1206387651,"isDeleted":false,"boundElements":null,"updated":1768858809405,"link":null,"locked":false,"points":[[0,0],[124.00000000000011,69.28304806629632]],"startBinding":{"elementId":"aWYvtq2Neg4oREJg53-4g","mode":"orbit","fixedPoint":[0.8286264441591793,0.17137355584082198]},"endBinding":{"elementId":"KKNcWLISmCHZuiErUbqla","mode":"orbit","fixedPoint":[0.3283932525788226,0.3283932525788233]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},{"id":"Yrp2Ld1HBmHzF2F48ak8-","type":"arrow","x":843.316665649414,"y":389.04107513530136,"width":169.0000000000001,"height":3.801467625761802,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"ap","roundness":{"type":2},"seed":195720877,"version":88,"versionNonce":855758765,"isDeleted":false,"boundElements":null,"updated":1768858816529,"link":null,"locked":false,"points":[[0,0],[169.0000000000001,3.801467625761802]],"startBinding":{"elementId":"SShFEhWRU61gUaOTgLkQa","mode":"orbit","fixedPoint":[0.5386046511627912,0.4613953488372091]},"endBinding":{"elementId":"KKNcWLISmCHZuiErUbqla","mode":"orbit","fixedPoint":[0.32734427020803664,0.32734427020803614]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},{"id":"517D-KuDq5iLcNR3w8-xI","type":"arrow","x":844.316665649414,"y":512.6220031599589,"width":168.00000000000023,"height":45.45736665268811,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"aq","roundness":{"type":2},"seed":13220067,"version":91,"versionNonce":1426878147,"isDeleted":false,"boundElements":null,"updated":1768858820389,"link":null,"locked":false,"points":[[0,0],[168.00000000000023,-45.45736665268811]],"startBinding":{"elementId":"pvHdhjVYo0_togn96iR2Z","mode":"orbit","fixedPoint":[0.716340621403913,0.7163406214039123]},"endBinding":{"elementId":"KKNcWLISmCHZuiErUbqla","mode":"orbit","fixedPoint":[0.4939193021565497,0.5060806978434501]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},{"id":"8DwggeaXbdi9XiNcHwipA","type":"arrow","x":888.3166656494138,"y":620.7258436570504,"width":139.50000000000023,"height":113.1313323032989,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"ar","roundness":{"type":2},"seed":321452973,"version":84,"versionNonce":292739885,"isDeleted":false,"boundElements":null,"updated":1768858823631,"link":null,"locked":false,"points":[[0,0],[139.50000000000023,-113.1313323032989]],"startBinding":{"elementId":"Zr9POi-p-pJLLbBWM6mlr","mode":"orbit","fixedPoint":[0.868220742150334,0.8682207421503342]},"endBinding":{"elementId":"EKxnRJCOsVkAqSxDA4NvN","mode":"orbit","fixedPoint":[-0.06804733727810651,0.3333333333333333]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false}],"files":{}}

class is made of
{"type":"excalidraw/clipboard","elements":[{"id":"xAkspBzNxndCRaKTN0pNp","type":"text","x":502.31666564941406,"y":262,"width":286.0833435058594,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":"jAftcBFgPYvuYQPWmbAYT","index":"aBl","roundness":null,"seed":1469635587,"version":63,"versionNonce":836504909,"isDeleted":false,"boundElements":null,"updated":1768857527714,"link":null,"locked":false,"text":"- attributes (data)\n- methods (behavior...kind of)","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"- attributes (data)\n- methods (behavior...kind of)","autoResize":true,"lineHeight":1.25},{"id":"jAftcBFgPYvuYQPWmbAYT","type":"frame","x":486.31666564941406,"y":239,"width":335.00000000000006,"height":93,"angle":0,"strokeColor":"#bbb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"index":"aC","roundness":null,"seed":2021584579,"version":144,"versionNonce":845933347,"isDeleted":false,"boundElements":null,"updated":1768857527359,"link":null,"locked":false,"name":"Class is made up of"}],"files":{}}





trash:




